{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "launcharr",
  "version": "0.3.0",
  "identifier": "com.mitchmalone.launcharr",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "launcharr",
        "width": 640,
        "height": 64,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "shadow": true,
        "skipTaskbar": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/icons/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
